<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<BODY bgcolor="white">

  <SCRIPT LANGUAGE="JavaScript">


    function poner_color_fondo(color)
      {
        document.bgColor = color;
      }
        
  </script>
  <CENTER>
    <FORM>
      <INPUT TYPE="button" class="botonrojo" VALUE="Rojo"
        onClick="poner_color_fondo ( ' RED ' )">
       <INPUT TYPE="button" class="botonazul" VALUE="Azul"
        onClick="poner_color_fondo ( ' BLUE ' )">
       <INPUT TYPE="button" class="botonnaranja"VALUE="Naranja"
        onClick="poner_color_fondo ( ' ORANGE ' )">

    </FORM>
</body>

</html>
